<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalsubmission.AdvisorDashboard">
   <children>
      <Button layoutX="28.0" layoutY="41.0" mnemonicParsing="false" text="Student PerfornanceModule" />
      <Button layoutX="28.0" layoutY="80.0" mnemonicParsing="false" text="Student Club Approval" />
      <Button layoutX="28.0" layoutY="125.0" mnemonicParsing="false" text="Student Mentorship" />
      <Button layoutX="28.0" layoutY="161.0" mnemonicParsing="false" text="Event Proposal" />
      <Button layoutX="28.0" layoutY="200.0" mnemonicParsing="false" text="Student wellness" />
      <Button layoutX="28.0" layoutY="247.0" mnemonicParsing="false" text="Cultural Event Evaluation" />
      <Button layoutX="28.0" layoutY="292.0" mnemonicParsing="false" text="Budget Allocation" />
      <Button layoutX="28.0" layoutY="346.0" mnemonicParsing="false" text="semester based engagement Report" />
      <Label layoutX="176.0" layoutY="6.0" prefHeight="25.0" prefWidth="297.0" text="ADVISOR DASHBOARD">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="491.0" layoutY="353.0" mnemonicParsing="false" text="LOG OUT" />
   </children>
</AnchorPane>
